<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>LiteStore™ | Home</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://litestore.in/">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="LiteStore™ | Home">
    <meta name="twitter:description" content="your description.">
    <meta name="twitter:image" content="https://litestore.in/assets/img/og-image.jpg">
    <meta property="og:url" content="https://litestore.in/" />
    <meta property="og:title" content="LiteStore™ | Home" />
    <meta property="og:description" content="Booking retail space can't get any easier LiteStore™ is an online platform for listing and booking commercial retail spaces which can be rented on an ultra short term basis." />
    <meta property="og:image" content="https://litestore.in/assets/img/og-image.jpg" />

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/img/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#e6e6e5">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#000000">

    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/3547ccc8ab.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-209054329-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-209054329-1');
    </script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"> -->
    <!-- <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->    <!-- Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- API for Spreadsheets -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script>
        function SubForm() {
            $.ajax({
                url: 'https://api.apispreadsheets.com/data/12085/',
                type: 'post',
                data: $("#myForm").serializeArray(),
                success: function() {
                    alert("Form Data Submitted :)")
                },
                error: function() {
                    alert("There was an error :(")
                }
            });
        }
    </script>
</head>

<body>
    <style>
        body { background: #202126; }
        
        .fancy-carousel {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 190px;
          height: 210px;
          margin: 0;
          -webkit-perspective: 800px;
          perspective: 800px;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        
        .fancy-carousel-content {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          -webkit-transform: translateZ(-182px) rotateY(0);
          transform: translateZ(-182px) rotateY(0);
          -webkit-animation: fancy-carousel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
          animation: fancy-carousel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
        }
        
        .fancy-carousel-item {
          position: absolute;
          top: 0;
          left: 0;
          width: 190px;
          height: 210px;
          border-radius: 6px;
        }
        
        .fancy-carousel-item:nth-child(1) {
          background: rgba(252, 192, 77, 0.9);
          -webkit-transform: rotateY(0) translateZ(182px);
          transform: rotateY(0) translateZ(182px);
        }
        
        .fancy-carousel-item:nth-child(2) {
          background: rgba(49, 192, 204, 0.9);
          -webkit-transform: rotateY(120deg) translateZ(182px);
          transform: rotateY(120deg) translateZ(182px);
        }
        
        .fancy-carousel-item:nth-child(3) {
          background: rgba(236, 233, 242, 0.9);
          -webkit-transform: rotateY(240deg) translateZ(182px);
          transform: rotateY(240deg) translateZ(182px);
        }
         @-webkit-keyframes 
        fancy-carousel {  0%, 17.5% {
         -webkit-transform: translateZ(-182px) rotateY(0);
         transform: translateZ(-182px) rotateY(0);
        }
         27.5%, 45% {
         -webkit-transform: translateZ(-182px) rotateY(-120deg);
         transform: translateZ(-182px) rotateY(-120deg);
        }
         55%, 72.5% {
         -webkit-transform: translateZ(-182px) rotateY(-240deg);
         transform: translateZ(-182px) rotateY(-240deg);
        }
         82.5%, 100% {
         -webkit-transform: translateZ(-182px) rotateY(-360deg);
         transform: translateZ(-182px) rotateY(-360deg);
        }
        }
         @keyframes 
        fancy-carousel {  0%, 17.5% {
         -webkit-transform: translateZ(-182px) rotateY(0);
         transform: translateZ(-182px) rotateY(0);
        }
         27.5%, 45% {
         -webkit-transform: translateZ(-182px) rotateY(-120deg);
         transform: translateZ(-182px) rotateY(-120deg);
        }
         55%, 72.5% {
         -webkit-transform: translateZ(-182px) rotateY(-240deg);
         transform: translateZ(-182px) rotateY(-240deg);
        }
         82.5%, 100% {
         -webkit-transform: translateZ(-182px) rotateY(-360deg);
         transform: translateZ(-182px) rotateY(-360deg);
        }
        }
        </style>
        <div class="fancy-carousel">
            <div class="fancy-carousel-content">
            <div class="fancy-carousel-item"></div>
            <div class="fancy-carousel-item"></div>
            <div class="fancy-carousel-item"></div>
            </div>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
            ga('create', 'UA-46156385-1', 'cssscript.com');
            ga('send', 'pageview');
        
        </script>

    <!-- <div id="preloader"></div> -->
    <a href="#main" class="back-to-top d-flex align-items-center justify-content-center"><i class="fas fa-chevron-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!--  Main JS Files -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/index.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/favicon.js"></script>

</body>

</html>
